@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
.About{
    overflow: hidden;
    position:relative;
    width: 100%;
    background: #16384c;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;

}
.About .heading h1{
    position: absolute;
    transform: translate(0%,60%);
    font-size: 5rem;
    
}
.About .heading h1:nth-child(1){
    color: transparent;
    /* 03a9f4 */
    -webkit-text-stroke: 2px #90cce7;
}
.About .heading h1:nth-child(2){
    color: #90cce7;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%,15% 44%,32% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%,16% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%);
    }
}
/* Cards */
.Card-container{
    /* overflow: hidden; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 12%;
}
.Card-container .card{
    max-width: 320px;
    height: 210px;
    background: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.Card-container .card:hover{
    height: 360px;
}
.Card-container .card:hover .imgbox{
    top: -10px;
}
.Card-container .card .imgbox{
    position: relative;
    width: 260px;
    height: 280px;
    top: -40px;
    left: 2px;
    z-index: 1;
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); */
}

.Card-container .card .imgbox img{
    border-radius: 4px;
    max-width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.678);
}
.Card-container .card .third img{
    height: 150px;
    width: 100%;
}
.Card-container .card .content{
    position: relative;
    margin-top: -120px;
    padding: 10px 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: #111;
    text-align: center;
}
.Card-container .card .content hr{
    border-top: 2px solid black;
}
.Card-container .card:hover .content{
    visibility: visible;
    margin-top: -40px;
    opacity: 1;
    transition-delay: 0.3s;
    margin-top: -10px;
}

@media screen and (max-width:900px) {
    .Card-container .card{
        margin-top: 50px;
    }
}
@media screen and (max-width:800px) {
    .Card-container .card{
        margin-top: 50px;
    }
    .About .heading h1{
        transform: translate(0%,60%);
        font-size: 4.5rem;
        
    }
    .Card-container{
        justify-content: center;
    }
}
@media screen and (max-width:680px) {
    .About .heading h1{
        transform: translate(0%,60%);
        font-size: 4rem;
        
    }
}
@media screen and (max-width:550px) {
    .About .heading h1{
        transform: translate(0%,60%);
        font-size: 3rem;
    }
    .Card-container .card{
        max-width: 260px;
    }
    .Card-container .card:hover{
        height: 300px;
    }
    .Card-container .card .imgbox img{
        max-width: 90%;
    }
    .Card-container .card .third img{
        height: 100px;
        max-width: 90%;
    }
    .Card-container .card:hover .imgbox{
        top: -10px;
    }
    .Card-container .card .imgbox{
        width: 260px;
        height: 280px;
        top: -30px;
        left: 12px;
        
    }
    .Card-container .card .content h2{
        font-size: 20px;
    }
    .Card-container .card .content p{
        font-size: 14px;
    }
}
